xst -intstyle ise -ifn "C:/Users/Utkan/LabProject/LCG.xst" -ofn "C:/Users/Utkan/LabProject/LCG.syr" 
xst -intstyle ise -ifn "C:/Users/Utkan/LabProject/LCG.xst" -ofn "C:/Users/Utkan/LabProject/LCG.syr" 
xst -intstyle ise -ifn "C:/Users/Utkan/LabProject/LCG.xst" -ofn "C:/Users/Utkan/LabProject/LCG.syr" 
xst -intstyle ise -ifn "C:/Users/Utkan/LabProject/LCG.xst" -ofn "C:/Users/Utkan/LabProject/LCG.syr" 
xst -intstyle ise -ifn "C:/Users/Utkan/LabProject/LCG.xst" -ofn "C:/Users/Utkan/LabProject/LCG.syr" 
xst -intstyle ise -ifn "C:/Users/Utkan/LabProject/LCG.xst" -ofn "C:/Users/Utkan/LabProject/LCG.syr" 
xst -intstyle ise -ifn "C:/Users/Utkan/LabProject/LCG.xst" -ofn "C:/Users/Utkan/LabProject/LCG.syr" 
xst -intstyle ise -ifn "C:/Users/Utkan/LabProject/LCG.xst" -ofn "C:/Users/Utkan/LabProject/LCG.syr" 
xst -intstyle ise -ifn "C:/Users/Utkan/LabProject/LCG.xst" -ofn "C:/Users/Utkan/LabProject/LCG.syr" 
xst -intstyle ise -ifn "C:/Users/Utkan/LabProject/LCG.xst" -ofn "C:/Users/Utkan/LabProject/LCG.syr" 
xst -intstyle ise -ifn "C:/Users/Utkan/LabProject/LCG.xst" -ofn "C:/Users/Utkan/LabProject/LCG.syr" 
xst -intstyle ise -ifn "C:/Users/Utkan/LabProject/LCG.xst" -ofn "C:/Users/Utkan/LabProject/LCG.syr" 
xst -intstyle ise -ifn "C:/Users/Utkan/LabProject/LCG.xst" -ofn "C:/Users/Utkan/LabProject/LCG.syr" 
xst -intstyle ise -ifn "C:/Users/Utkan/LabProject/LCG.xst" -ofn "C:/Users/Utkan/LabProject/LCG.syr" 
xst -intstyle ise -ifn "C:/Users/Utkan/LabProject/LCG.xst" -ofn "C:/Users/Utkan/LabProject/LCG.syr" 
xst -intstyle ise -ifn "C:/Users/Utkan/LabProject/LCG.xst" -ofn "C:/Users/Utkan/LabProject/LCG.syr" 
xst -intstyle ise -ifn "C:/Users/Utkan/LabProject/LCG.xst" -ofn "C:/Users/Utkan/LabProject/LCG.syr" 
xst -intstyle ise -ifn "C:/Users/Utkan/LabProject/LCG.xst" -ofn "C:/Users/Utkan/LabProject/LCG.syr" 
xst -intstyle ise -ifn "C:/Users/Utkan/LabProject/LCG.xst" -ofn "C:/Users/Utkan/LabProject/LCG.syr" 
