//! **************************************************************************
// Written by: Map P.20131013 on Thu May 16 22:27:57 2019
//! **************************************************************************

SCHEMATIC START;
COMP "CLK" LOCATE = SITE "P40" LEVEL 1;
COMP "GET" LOCATE = SITE "P34" LEVEL 1;
COMP "SEVENSEGMENT<0>" LOCATE = SITE "P62" LEVEL 1;
COMP "SEVENSEGMENT<1>" LOCATE = SITE "P65" LEVEL 1;
COMP "SEVENSEGMENT<2>" LOCATE = SITE "P72" LEVEL 1;
COMP "SEVENSEGMENT<3>" LOCATE = SITE "P73" LEVEL 1;
COMP "SEVENSEGMENT<4>" LOCATE = SITE "P98" LEVEL 1;
COMP "SEVENSEGMENT<5>" LOCATE = SITE "P71" LEVEL 1;
COMP "SEVENSEGMENT<6>" LOCATE = SITE "P64" LEVEL 1;
COMP "ANODES<0>" LOCATE = SITE "P61" LEVEL 1;
COMP "ANODES<1>" LOCATE = SITE "P60" LEVEL 1;
COMP "ANODES<2>" LOCATE = SITE "P57" LEVEL 1;
COMP "ANODES<3>" LOCATE = SITE "P59" LEVEL 1;
COMP "ANODES<4>" LOCATE = SITE "P56" LEVEL 1;
COMP "ANODES<5>" LOCATE = SITE "P52" LEVEL 1;
COMP "ANODES<6>" LOCATE = SITE "P49" LEVEL 1;
COMP "ANODES<7>" LOCATE = SITE "P50" LEVEL 1;
SCHEMATIC END;

